<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/star"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/ic_toggle"
        android:onClick="onTaskChanged"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onTextClick" />

    <CheckBox
        android:id="@+id/task_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTaskChanged" />

</LinearLayout>
